{
  "name": "angular-play",
  "version": "0.0.0",
  "private": true,
  "description": "test angular project",
  "dependencies": {
    "angular": "~1.3.15",
    "angular-route": "~1.3.15",
    "angular-filter": "~0.5.4",
    "angular-validation": "~1.3.0",
    "angular-auto-validate": "~1.18.6"
  }
}
